<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        img{border: 1px solid black ;
            padding: 10px;
            border-radius: 1cm;
            box-shadow: 10px;}
        .button{border: none;
        padding: 15px 32px;
        text-align: center;
        font-family: sans-serif;
        font-size: 16px;
        width: 150px;
        height: 25px;
        line-height: 25px;
        color: white;
        border-radius: 5px;
        display: inline-block;}
        
        .button>a{text-decoration: none;}


        .green{background-color: green;}
        .blue{background-color: blue;}
        .red{background-color: red;}
        .grey{background-color: grey;}
        .black{background-color: black;}

    </style>

</head>
<body>
    
<h1>Practica 5. CSS - Estilos avanzados</h1>

<h2>Bordes redondeados y opacidad</h2>
<img style="opacity: 0.6" src="https://placeimg.com/320/200/arch" alt="arch">
<img src="https://placeimg.com/320/200/nature" alt="nature">







<h2>Botones</h2>
<p>Enlaza cada boton con su color correspondiente en la pagina <a href="https://www.solidbackgrounds.com/">solidbackgrounds.com</a></p>

<ul>
    <li class="button green"><a style="color: white;" href="https://www.solidbackgrounds.com/pakistan-green-solid-color-background.html">Green</a></li>
    <li class="button blue"><a style="color: white;" href="https://www.solidbackgrounds.com/medium-persian-blue-solid-color-background.html">Blue</a></li>
    <li class="button red"><a style="color: white;" href="https://www.solidbackgrounds.com/red-ryb-solid-color-background.html">Red</a></li>
    <li class="button grey"><a style="color: black ;" href="https://www.solidbackgrounds.com/trolley-grey-solid-color-background.html">Grey</a></li>
    <li class="button black"><a style="color: white;" href="https://www.solidbackgrounds.com/smoky-black-solid-color-background.html">Black</a></li>
</ul>




</body>
</html>