<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 7. Propiedades de texto y párrafo</title>
    <style>
        p:nth-of-type(2) {
            border-bottom: 6px double black;
            text-align: left;
        }

        p:nth-of-type(4) {
            text-align: center;
            padding-left: 10px;
        }

        p:nth-of-type(6) {
            padding-left: 100px;
            text-align: left;
            border-left: solid;
            background-color: grey;
        }

        p:nth-of-type(8) {
            padding-right: 100px;
            border-right: 5px solid black;
            background-color: grey;
            text-align: right;
        }

        p:nth-of-type(10) {
            padding-left: 100px;
            border-right: 3px solid purple;
            padding-right: 100px;
            text-indent: 50px;
            border-left: 3px solid purple;
            text-align: justify;
            background-color: grey;
        }

        p:nth-of-type(12) {
            letter-spacing: 10px;
        }

        p:nth-of-type(14) {
            text-transform: uppercase;
            text-decoration: line-through;
        }
    </style>

</head>

<body>
    <h1>Práctica 7. Propiedades de texto y párrafo</h1>

    <p><strong>1. Párrafo alineado a la izquierda (por defecto) con borde inferior doble</strong></p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas sint debitis ratione pariatur fuga quasi aliquam
        odit cupiditate illum laboriosam ex aliquid at, repudiandae dicta unde fugit. Tenetur, consequuntur unde.</p>

    <p><strong>2. Párrafo con margen izquierdo de 10px y alineacción centrada</strong></p>
    <p>Consequuntur, tempora corporis numquam est quibusdam inventore doloribus maxime officiis molestias nostrum
        explicabo, ab fugiat fugit excepturi similique. Animi dignissimos, ea et magni quasi tenetur eveniet asperiores
        vitae culpa voluptas.</p>

    <p><strong>3. Párrafo con margen izquierdo de 100px, alineación izquierda, borde izquierda y color de fondo</strong>
    </p>
    <p>Consectetur, maiores earum nihil vitae fuga deserunt, veniam, non alias tempora maxime perferendis at voluptate
        corrupti quidem delectus quia quae beatae. Totam dolor rem minus asperiores quos! Consequuntur, quae nulla.</p>

    <p><strong>4. Párrafo con margen derecho de 100px, alineación derecha, borde derecha y color de fondo.</strong></p>
    <p>Quae officia numquam neque aperiam praesentium veniam explicabo odio ex atque deleniti sapiente reiciendis iure
        error id, quibusdam itaque assumenda sit necessitatibus hic ipsa totam molestiae non officiis tenetur? Eum.</p>

    <p><strong>5. Párrafo con margen derecho e izquierdo de 100px, sangria de primera línea, alineación justificada,
            borde derecho, e izquierda, color de fondo.</strong></p>
    <p>Odio possimus officia cupiditate doloribus repellat ullam, iste porro quod molestiae, perferendis vero eveniet
        quas velit, aspernatur alias inventore illum quos. Nisi sint nam recusandae dolore amet facilis est voluptates!
    </p>

    <p><strong>6.Espaciado entre letras 10px (letter-spacing)</strong></p>
    <p>Dignissimos earum facilis, ipsa eveniet ducimus non provident qui, reiciendis doloribus illo deleniti ad sunt
        esse? Maiores illum harum labore nihil eum possimus, hic doloremque quas provident blanditiis, tenetur vitae!
    </p>

    <p><strong>7.Texto en mayúsculas (text-transform) y tachado (text_decoration)</strong></p>
    <p>Repellat, praesentium provident, voluptatum nihil temporibus id ex nobis quisquam aliquid ad atque voluptates
        sint ipsa assumenda et numquam doloremque recusandae soluta laudantium consequuntur dolore voluptate rem hic.
        Doloremque, aliquam!</p>

</body>

</html>